{
  "name": "audify-android",
  "version": "0.3.1",
  "private": true,
  "description": "Audify Android V64.1 native YouTube playback",
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "android:add": "npx cap add android",
    "android:sync": "npm run prepare:web && npx cap sync android",
    "android:patch": "node scripts/patch-android.mjs && node scripts/v64-upgrade.mjs && node scripts/v641-fix.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/core": "^7.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "typescript": "^5.9.2"
  }
}
